{
  "name": "jawn-ext",
  "displayName": "Jawn",
  "description": "Guided VS Code workflows for the @syntax-syllogism/jawn Salesforce CLI plugin.",
  "version": "0.1.2",
  "publisher": "syntax-syllogism",
  "author": "Jake Richter <j.p.richter@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Syntax-Syllogism/jawn-vscode-extension.git"
  },
  "bugs": {
    "url": "https://github.com/Syntax-Syllogism/jawn-vscode-extension/issues"
  },
  "homepage": "https://github.com/Syntax-Syllogism/jawn-vscode-extension#readme",
  "icon": "media/jawn-logo.png",
  "keywords": [
    "salesforce",
    "sf",
    "sfdx",
    "jawn",
    "user provisioning"
  ],
  "engines": {
    "vscode": "^1.88.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:sfdx-project.json",
    "workspaceContains:**/.sf/config.json",
    "onView:jawnCommands"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "jawn.user.provision",
        "title": "SF Jawn: User Provision"
      },
      {
        "command": "jawn.user.access",
        "title": "SF Jawn: User Access"
      },
      {
        "command": "jawn.user.strip",
        "title": "SF Jawn: User Strip"
      },
      {
        "command": "jawn.user.freeze",
        "title": "SF Jawn: User Freeze"
      },
      {
        "command": "jawn.user.unfreeze",
        "title": "SF Jawn: User Unfreeze"
      },
      {
        "command": "jawn.aep.generate",
        "title": "SF Jawn: AEP Generate"
      },
      {
        "command": "jawn.aep.generate.selector",
        "title": "SF Jawn: AEP Generate Selector"
      },
      {
        "command": "jawn.aep.generate.domain",
        "title": "SF Jawn: AEP Generate Domain"
      },
      {
        "command": "jawn.aep.generate.service",
        "title": "SF Jawn: AEP Generate Service"
      },
      {
        "command": "jawn.aep.generate.unitofwork",
        "title": "SF Jawn: AEP Generate Unit of Work"
      },
      {
        "command": "jawn.aep.generate.selector.method",
        "title": "SF Jawn: AEP Selector Method"
      },
      {
        "command": "jawn.aep.generate.selector.field-injection",
        "title": "SF Jawn: AEP Selector Field Injection"
      },
      {
        "command": "jawn.aep.generate.action",
        "title": "SF Jawn: AEP Generate Action"
      },
      {
        "command": "jawn.aep.generate.criteria",
        "title": "SF Jawn: AEP Generate Criteria"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "jawn",
          "title": "Jawn",
          "icon": "media/jawn.svg"
        }
      ]
    },
    "views": {
      "jawn": [
        {
          "id": "jawnCommands",
          "name": "Commands"
        }
      ]
    },
    "configuration": {
      "title": "Jawn",
      "properties": {
        "jawn.defaultTargetOrg": {
          "type": "string",
          "default": "",
          "description": "Default Salesforce org alias or username for Jawn commands."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "package:vsix": "npm run package && vsce package --no-dependencies",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test",
    "gen:commands": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/gen-commands.ts"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "@types/vscode": "1.88.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.28.1",
    "eslint": "^10.5.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1"
  },
  "overrides": {
    "diff": "^8.0.4",
    "serialize-javascript": "^7.0.6"
  }
}
